<!-- livebook:{"persist_outputs":true} -->

# Advent 2022 - Day 1

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino"}
])
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Setup

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

```elixir
input =
  input
  |> Kino.Input.read()
  |> String.trim()
  |> String.split("\n\n")
  |> Enum.map(fn elf ->
    elf |> String.split("\n") |> Enum.map(&String.to_integer/1)
  end)
```

<!-- livebook:{"output":true} -->

```
[[1000, 2000, 3000], [4000], [5000, 6000], [7000, 8000, 9000], [10000]]
```

```elixir
elfs = input |> Enum.map(&Enum.sum/1) |> Enum.sort(&(&1 >= &2))
```

<!-- livebook:{"output":true} -->

```
[24000, 11000, 10000, 6000, 4000]
```

## Part 1

```elixir
Enum.at(elfs, 0)
```

<!-- livebook:{"output":true} -->

```
24000
```

## Part 2

```elixir
elfs |> Enum.take(3) |> Enum.sum()
```

<!-- livebook:{"output":true} -->

```
45000
```
