# Advent 2022 - Day 3

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino"}
])
```

## Section

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

```elixir
rucksacks =
  input
  |> Kino.Input.read()
  |> String.trim()
  |> String.split("\n", trim: true)
  |> Enum.map(&String.split(&1, "", trim: true))
```

```elixir
defmodule Rucksack do
  def item_to_priority(item) do
    item |> String.to_charlist() |> Enum.at(0) |> item_number_to_priority
  end

  def item_number_to_priority(number) when number >= 97, do: number - 96
  def item_number_to_priority(number), do: number - 38
end
```

## Part 1

```elixir
rucksacks
|> Enum.map(fn rucksack ->
  rucksack
  |> Enum.split(round(length(rucksack) / 2))
  |> Tuple.to_list()
  |> Enum.map(&MapSet.new(&1))
  |> Enum.reduce(&MapSet.intersection(&1, &2))
  |> Enum.at(0)
  |> Rugsack.item_to_priority()
end)
|> Enum.sum()
```

## Part 2

```elixir
rucksacks
|> Enum.chunk_every(3)
|> Enum.map(fn rucksacks ->
  rucksacks
  |> Enum.map(&MapSet.new(&1))
  |> Enum.reduce(&MapSet.intersection(&1, &2))
  |> Enum.at(0)
  |> Rugsack.item_to_priority()
end)
|> Enum.sum()
```
