# Advent 2022 - Day 2

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino"}
])
```

## Section

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

```elixir
rugsacks =
  input
  |> Kino.Input.read()
  |> String.trim()
  |> String.split("\n", trim: true)
  |> Enum.map(&String.split(&1, "", trim: true))
```

```elixir
defmodule Rugsack do
  def item_to_priority(item) do
    item_as_number = item |> String.to_charlist() |> Enum.at(0)

    if item == String.upcase(item) do
      item_as_number - 38
    else
      item_as_number - 96
    end
  end
end
```

```elixir
rugsacks
|> Enum.map(fn rugsack ->
  rugsack
  |> Enum.split(round(length(rugsack) / 2))
  |> Tuple.to_list()
  |> Enum.map(&MapSet.new(&1))
  |> Enum.reduce(&MapSet.intersection(&1, &2))
  |> Enum.at(0)
  |> Rugsack.item_to_priority()
end)
|> Enum.sum()
```

```elixir
rugsacks
|> Enum.chunk_every(3)
|> Enum.map(fn rugsacks ->
  rugsacks
  |> Enum.map(&MapSet.new(&1))
  |> Enum.reduce(&MapSet.intersection(&1, &2))
  |> Enum.at(0)
  |> Rugsack.item_to_priority()
end)
|> Enum.sum()
```
