<!-- livebook:{"persist_outputs":true} -->

# Advent 2022 - Day 8

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino"}
])
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Setup

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

```elixir
trees =
  input
  |> Kino.Input.read()
  |> String.split("\n")
  |> Enum.map(fn row -> row |> String.graphemes() |> Enum.map(&String.to_integer/1) end)
```

<!-- livebook:{"output":true} -->

```
[
  [1, 1, 2, 1, 2, 1, 2, 0, 2, 0, 2, 0, 3, 1, 3, 3, 0, 0, 0, 2, 0, 3, 4, 0, 4, 1, 2, 1, 3, 0, 2, 4,
   1, 4, 4, 3, 2, 1, 3, 1, 1, 0, 2, 1, 2, 5, 5, 5, 4, ...],
  [0, 0, 2, 2, 2, 0, 0, 0, 0, 1, 3, 3, 2, 3, 2, 3, 3, 3, 3, 0, 0, 4, 0, 0, 3, 2, 4, 4, 4, 0, 2, 0,
   0, 3, 4, 0, 3, 3, 1, 4, 4, 2, 2, 2, 2, 1, 5, 4, ...],
  [0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 2, 3, 3, 1, 2, 2, 0, 2, 1, 4, 0, 4, 2, 2, 1, 2, 1, 3, 0, 2, 3, 0,
   1, 4, 1, 1, 4, 2, 5, 4, 1, 2, 1, 4, 3, 1, 2, ...],
  [2, 0, 0, 1, 2, 1, 1, 1, 2, 0, 3, 2, 2, 3, 2, 1, 2, 1, 3, 0, 4, 4, 1, 0, 2, 3, 2, 4, 4, 2, 3, 1,
   3, 1, 2, 4, 3, 4, 1, 4, 3, 3, 1, 5, 2, 2, ...],
  [2, 0, 1, 0, 2, 2, 2, 1, 2, 1, 0, 0, 3, 0, 3, 1, 2, 2, 2, 3, 0, 0, 4, 2, 1, 1, 0, 4, 2, 0, 4, 1,
   1, 1, 4, 4, 2, 3, 5, 1, 4, 2, 2, 3, 3, ...],
  [0, 1, 1, 1, 3, 3, 0, 1, 3, 0, 1, 3, 2, 2, 1, 3, 4, 0, 0, 2, 2, 4, 4, 4, 0, 4, 0, 0, 3, 4, 2, 2,
   2, 3, 3, 4, 2, 2, 2, 3, 3, 3, 2, 3, ...],
  [2, 1, 0, 3, 0, 0, 1, 2, 0, 3, 0, 3, 0, 0, 1, 1, 2, 2, 2, 3, 2, 0, 1, 4, 2, 2, 1, 4, 2, 2, 5, 2,
   3, 5, 5, 5, 2, 3, 2, 3, 3, 1, 2, ...],
  [0, 0, 3, 1, 2, 0, 0, 0, 2, 3, 3, 2, 3, 4, 1, 3, 0, 4, 1, 3, 3, 0, 2, 0, 5, 4, 4, 5, 1, 1, 1, 2,
   5, 5, 3, 5, 5, 3, 5, 5, 4, 1, ...],
  [1, 3, 1, 1, 3, 0, 2, 0, 1, 0, 1, 2, 4, 0, 0, 1, 4, 2, 3, 2, 2, 1, 5, 4, 5, 5, 1, 4, 1, 3, 3, 2,
   3, 2, 1, 1, 2, 1, 1, 2, 6, ...],
  [2, 3, 1, 2, 3, 1, 1, 1, 3, 3, 2, 0, 0, 3, 2, 1, 1, 2, 0, 4, 2, 4, 5, 2, 3, 4, 4, 1, 4, 4, 4, 2,
   1, 2, 2, 2, 5, 3, 2, 3, ...],
  [1, 3, 0, 1, 3, 2, 3, 2, 3, 3, 2, 4, 0, 0, 3, 1, 1, 1, 2, 2, 2, 1, 4, 4, 3, 3, 5, 2, 5, 5, 2, 3,
   2, 2, 5, 3, 5, 2, 6, ...],
  [1, 1, 3, 1, 2, 0, 3, 2, 4, 0, 4, 2, 3, 2, 1, 0, 0, 2, 4, 3, 3, 1, 2, 3, 1, 1, 4, 5, 1, 1, 4, 2,
   4, 2, 4, 6, 6, 6, ...],
  [3, 2, 2, 1, 0, 3, 1, 0, 3, 4, 2, 0, 2, 0, 3, 2, 2, 2, 1, 3, 4, 2, 4, 3, 3, 1, 2, 4, 3, 5, 2, 2,
   6, 5, 4, 6, 2, ...],
  [2, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 2, 2, 4, 4, 0, 1, 2, 4, 2, 5, 5, 4, 2, 3, 1, 1, 1, 3, 5, 6, 2,
   2, 5, 5, 4, ...],
  [0, 2, 0, 3, 1, 2, 0, 3, 0, 2, 1, 1, 0, 0, 0, 3, 1, 1, 1, 4, 5, 2, 3, 3, 1, 3, 5, 5, 2, 2, 4, 2,
   5, 3, 3, ...],
  [2, 1, 0, 2, 0, 0, 2, 1, 0, 1, 2, 2, 1, 0, 4, 3, 3, 2, 2, 4, 4, 3, 2, 4, 4, 3, 5, 2, 2, 3, 3, 4,
   5, 4, ...],
  [1, 2, 2, 0, 2, 1, 1, 0, 3, 0, 0, 3, 3, 2, 5, 4, 5, 2, 1, 1, 3, 1, 5, 5, 2, 6, 3, 6, 5, 3, 3, 6,
   2, ...],
  [3, 0, 2, 1, 3, 0, 3, 3, 1, 3, 2, 4, 3, 4, 4, 1, 5, 4, 3, 5, 1, 1, 5, 2, 2, 3, 3, 5, 2, 6, 4, 3,
   ...],
  [3, 1, 4, 0, 1, 2, 2, 3, 1, 3, 2, 1, 2, 1, 5, 3, 4, 4, 1, 5, 3, 5, 6, 5, 5, 4, 5, 2, 3, 3, 4, ...],
  [2, 0, 3, 1, 4, 2, 1, 4, 2, 3, 4, 2, 4, 4, 4, 5, 5, 1, 5, 1, 3, 5, 3, 2, 5, 5, 3, 5, 6, 4, ...],
  [0, 1, 2, 3, 4, 2, 2, 0, 1, 0, 2, 5, 3, 3, 1, 2, 1, 1, 1, 2, 2, 4, 5, 2, 4, 4, 4, 5, 3, ...],
  [2, 4, 2, 0, 4, 0, 1, 4, 1, 3, 5, 4, 3, 3, 2, 5, 3, 4, 6, 3, 2, 5, 2, 6, 2, 2, 4, 2, ...],
  [3, 0, 4, 2, 1, 2, 1, 0, 5, 4, 2, 2, 5, 1, 2, 2, 4, 3, 6, 4, 2, 2, 2, 3, 3, 2, 4, ...],
  [4, 1, 1, 4, 2, 0, 0, 4, 3, 5, 5, 5, 1, 4, 5, 4, 5, 5, 3, 6, 6, 4, 6, 5, 3, 3, ...],
  [4, 0, 1, 4, 1, 4, 0, 4, 5, 5, 2, 1, 5, 5, 4, 5, 3, 6, 5, 6, 6, 4, 3, 4, 6, ...],
  [4, 0, 3, 2, 0, 3, 4, 4, 4, 5, 5, 3, 4, 4, 5, 2, 6, 3, 2, 2, 6, 3, 6, 3, ...],
  [3, 2, 0, 1, 0, 1, 2, 5, 1, 5, 3, 5, 2, 2, 3, 6, 5, 2, 2, 3, 4, 3, 2, ...],
  [1, 0, 1, 0, 1, 2, 1, 4, 5, 4, 1, 3, 1, 5, 2, 5, 3, 4, 2, 3, 4, 5, ...],
  [3, 4, 0, 3, 4, 1, 1, 5, 2, 5, 3, 2, 2, 4, 4, 4, 4, 4, 2, 3, 2, ...],
  [0, 3, 4, 0, 2, 2, 3, 1, 4, 5, 5, 2, 5, 6, 3, 3, 3, 3, 4, 6, ...],
  [4, 3, 4, 1, 1, 5, 2, 2, 2, 2, 5, 2, 3, 2, 5, 2, 3, 3, 2, ...],
  [3, 1, 2, 0, 3, 5, 5, 3, 3, 5, 4, 3, 6, 2, 3, 3, 6, 3, ...],
  [4, 2, 0, 2, 5, 2, 3, 2, 2, 1, 3, 5, 3, 2, 6, 5, 2, ...],
  [0, 4, 2, 5, 5, 1, 5, 2, 1, 4, 3, 3, 4, 4, 5, 4, ...],
  [4, 0, 4, 4, 5, 5, 1, 2, 2, 5, 2, 4, 5, 6, 2, ...],
  [4, 0, 2, 4, 1, 4, 2, 1, 3, 4, 4, 4, 4, 4, ...],
  [0, 2, 2, 2, 2, 1, 1, 5, 2, 3, 2, 4, 5, ...],
  [3, 4, 4, 1, 1, 1, 2, 2, 2, 6, 2, 5, ...],
  [2, 2, 5, 4, 3, 4, 3, 4, 2, 2, 3, ...],
  [0, 3, 5, 3, 1, 5, 4, 1, 3, 5, ...],
  [0, 2, 3, 2, 3, 5, 1, 4, 4, ...],
  [1, 4, 2, 2, 2, 5, 2, 5, ...],
  [3, 3, 2, 5, 3, 1, 5, ...],
  [2, 4, 5, 1, 1, 5, ...],
  [5, 3, 4, 2, 5, ...],
  [4, 5, 4, 3, ...],
  [5, 1, 2, ...],
  [3, 2, ...],
  [1, ...],
  [...],
  ...
]
```

## Utils

```elixir
defmodule Draw do
  def grid(grid) do
    for row <- grid do
      for x <- row do
        if x, do: "X", else: "_"
      end
      |> Enum.join("")
    end
    |> Enum.join("\n")
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Draw, <<70, 79, 82, 49, 0, 0, 7, ...>>, {:grid, 1}}
```

```elixir
defmodule Quadcopter do
  def hidden_in_line_one_way(line) do
    line
    |> Enum.map_reduce(-1, fn x, acc ->
      if x > acc do
        {false, x}
      else
        {true, acc}
      end
    end)
    |> elem(0)
  end

  def hidden_in_line(line) do
    line_one_way = hidden_in_line_one_way(line)

    line_other_way =
      line
      |> Enum.reverse()
      |> hidden_in_line_one_way()
      |> Enum.reverse()

    combine_lines([line_one_way, line_other_way])
  end

  def combine_lines(lines) do
    Enum.zip(lines)
    |> Enum.map(fn {l, r} -> l and r end)
  end

  def combine_axies(x, y) do
    Enum.zip(x, y)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Quadcopter, <<70, 79, 82, 49, 0, 0, 11, ...>>, {:combine_axies, 2}}
```

```elixir
hidden_on_x =
  trees
  |> Enum.map(&Quadcopter.hidden_in_line/1)

hidden_on_x |> Draw.grid() |> IO.write()
```

<!-- livebook:{"output":true} -->

```
_X_XXXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXX_
_X_XXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXX_XXXXXXX_
_X_XXXXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXXXXXXXXX_XXXXX__
_XXXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XX_XX_
_XXXXXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXXX_XXXXXX__
__XX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXXXX_X__
_XX_XXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX_X_XXXXXXXX_
_X_XXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXX_X_XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXX_XXXXXX_XX_
__XXXXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXX_XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXXXX____
__XXXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXXX_XXXXXXXXXXXXXXXXX_XXXXXXXX___
__XXXXXXXXX_XXXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXX_XX_XXX__
_X_XXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXX_
_XXXXXXXX_XXXXXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXX_XXX___
_XXXXXXXXXXXX_XXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXX_XXXX_
__X_XXXXXXXXXXXXXXX__XXXXXXXXXXXXXXXX_XXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXX_XXX__
_XXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXXXXX_XXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX_XXXXX_XXXXX__
__XXXXXX_XXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXXXX_XXX__XXX_X__
_XXXXXXXXXX_XXXX_XXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXXXXX_XXXXXX_XX_X_
_X_XXXXXXXXXXX_XXXXXXX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXX_XXXXXXXXXXX_XXXXXXXXXXX_XX_
_X_X_XXXXXXXXXX_XXXXXXXXXXXX_XXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX__XXXXXXXXXXXX__X__
_____XXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXXX_XXX_X_X_
__XXXXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX_XXXXXX_XXXXXXX_X__
_X_XXXXX_XXXXXXXXX_XXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXXXXX_XXXXXXXXX_XXXXXX_
_XXXXXXXX_XXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXXX_XXXXXXXXXXX_XXXXXX_
_XXXXXXX_XXXXXXXX_XXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXX_XXXX__
_XXXXXXXX_XXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXX_XXXXXXXXXX_XX_XXXXXXXXX_XXXX_XX_XX_
_XXXXXX_XXXXXXX_XXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXXXXX_XXXX_XXXXX__
_XXXX_X__XXXXXXXXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXX_XXXXXXXXXXX_XXX_
__XXXXX_XXXXXXXXXXXXX_X_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXX_XXXXXXXXXXXX_XXXXXXXX_XXX_
___XXXXXX_XXX_XXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXX_XXX_XXXXXXXXXXXXXXXXXX_XXXXX_XXXXXXXXXX_XX_XXX_XX_X_
_XXXX_XXXXXXXXXXXXX__XXXXXXXXXXXXXXX_XXXXXX_XXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXX_XXXXXXXX_XXXXXXXXX__
_XXXX_XXXXXX_XXXXXXXX_XXXXXXXX_XXXXXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXX_XXXXXXXXXXXXX_XXX_XXXXXXXX_XXX__
_XXX_XXXXXXXXX_XXXXXXXX_XXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXXXXX_X_XXXXX_XXXXX_XX__
__X_XXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXX_XXXXXXXX_X_XXXXXXXXXXXXXX_XXXXXXXX__
_XXX_XXXXXXXX_XXXXXXXXXX_XXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXX_XXX_XXXX_
_XXXXXXXXXXXXXX_XXXX_XXXXX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX_XXXXXX_XXXXXX_XXXXXXX___
__XXXXX_XXXXXXXXX_XX_XXXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XX_XXXXXXXXXX_XXX_XXXXXXXXXXXXXXX_
__XXXXXXX_XXXXXXXXXXXXXX__XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_XXXXXXXXXXXXX_XX_XXXXXXXXXXXXXX_
_X_XXXXXXXXXX_XXXXXX_XXXXXXXX_XX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXX_XXXXXXXXXXXXXXX__
___XXXXXXXXX_XXXXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXX_XXXXXXXXX_XXXXX_XXXXXX__
___XX_XXX_XXXXXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXX_XXXX_XXXX_XXXXXXXXXXXX__
__XXX_XXXXXXXXXX_XXX_XX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXXXXXX_XXXXXXXX_XXXX_X_
_XX_XXXX_XXXXXXXXXX_XXXX_XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXXXX_XXXXXXXXXX__XX_XXX_
___XXXXXXXXXXX_XXXX_XXX_XXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXX_XXXXXX_XXXXXXXXX_
_XXXXXXXXX_XXXXXXXXX_XXXXXXX_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXX_XXXX_XXXXXXXXXX_XXXX__XX_
__XXXXXXXXXXX_XX_XXXXX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXX_XXXXX_XXX_X__
_XXXXXXXXXXXX_XXXXXX_XXXXXXX_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXX_X_XXXXXXXX___
_X_XXXX__XXXXXXXXXXX_XX_XXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXX_XXXXXXXXXXX_
_X_XXXXXXXXXXXXX_XXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXX_XXX_XXXX_XXXXXXXXXX_XXX_
_X_XXXX_XXXXXXX_XXXXXXX_XXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXX_XXXX__XXXX__
__X_XXXXXXXXXXXXX_XXXX_XXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXXX_XXXXXX_X__X_
__XX_XXXXXXX_XXXX_XXXXXXX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXX_XXXXXXXX_XXXXXXXXX___
_XXXXXXXX_XXXXXXXX_XXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXX_XXXXX_XX_XXX_
_XXXX_X_X_XXXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXXX_XXXXXXXX_XXXX__
___XX_XXXXXX_XX_XXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXX_XX_XXXXXXXXXXXX__X_XX_
___XXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXX_XXXXXXX_XXXXX_
___XXXXXXXXXXXXX_XXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXX_XXXXXXXX_X_XX_
__X_XXXXXXX_XXX_XXXXXXXXXXXXX_X_XXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXX_XXXXXXX_XXXXXXX_
__XXXXXXXXXXXXX_XXXX_XXXXX_XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXX_XXXXXX_XXXXXXX_XX__X_
__XXXXXXX_XXXXXX_XXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXX_XXXXXXXXX__XXX_X_
__XXXX_X_XXXXXXXXXXX_XXXXXXXXX_XXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_X_XXXXXXXXXXX_XX_XXX_
___XXXX__XXXXXXXX_XXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXX_X_XXXX_
_XXXX_XXX_XXXXXXXXXXXX_XX_XXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXX_XXXXX_
___XXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XX_XXXXXXXXXXX_XXXXXX_XXXXX_XXX_
_X_XXXXXXXXXX_XXXXX_XXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXX_XXXXXXXXX_X_XXXXXXX_XXXXXXX_XXX__
_XXXXX_XXXXXXXXXXXX_XXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XX_XXXXX_XXXXXXXXXXX_X_X_
__XXXXXXXX_XXXXXXX_XXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXX_XXXXX_XXXXX_XX__
_X_XXX_XXXXXXXXX_XXX_XXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXX_X_XXXXXXXXXXX_XXX__
_XXXX_XXXXXXXX_XXXXX_XXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXX_XXXXXXX_XXXXXXX_X_
__XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXX_XXXX_X_
_X_XXXXXX_XXXX_XXXXX_XXXXXXXXXXX_XXXXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXX_XXX_XXXXXXXXX_XXXXXXXX_XXXX_
__XXXXXXXXXXX__XXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXX_X_XXXXXXXXXXXX_XXXXXXXX_
_X_XX_XXXXXXX_XXXXXXXXX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXX_X_X_
_XXXXXXXX_XXXXXXXXXX_XXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXXX_XXXXXX_XXXX_
__X_XXXXX_XXXXXXXX_XXXXXXXX_XXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXXXX_XXXXXXXXXXXXX___
__XXXXX_XXXXXXXXXXXXX_XXX_XXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXXX_XXXX_XXXXXXXXXXX_XXXXX_
___XXXXXXXXXX_XXXXXXXXXXX_XX_XXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXX_XXXXXX_XXX__X_
_X_X_XXX_XXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXX_XXX_XXXXXXXX_XXXXXXX_XXX_
_XXXXXXX_XXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXX_XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXX_XXXXXXXXXXX_XXX_
__XXXXXXXXXX_XXXXXX_XXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXX_XX_XXXXXXXXXXXX_XXX_
_XXXXXX_XXXXXXXXXXX__XXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXXXXX_XX__
___XXXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXX__
_XXXXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXX_XXXXXXX__
_XXXXXX_XXXXX_XXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXX__
_X_XXX_XXXXXX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXX__X_
_XXXX_XX_XXXXX_XXXXXXXXXXXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXX_XXX_XXXXXXXXXXXXX_XXXX_
__XXX_XXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXX_XXXXXX_XXXXXX_
__XXXXXXX_XXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXX_XXXX_XXXXXX_XX_
_XXXXXXXX_XXXXXXX_XXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXX_XXXXXXX___
_XXXXXX_X_XXXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXXXXXXX_XXXXXXX_
_XXX_XXXXX_XXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXX_
__XX_XXXXXXXXXXXXXXX_XXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXXXXXX_XXXX_XXXXXXXXXXXX__
_XXXX_XXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXX_XXXXXXX_XXX_
_XXXX_XXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXX_X_
_XX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXX___
_XXX_XXXXXXXXXX_XXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XX_
_XXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXXXXX_XX_
_X__XX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXX__XXX__
___XXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXX_X_XXXXXXXXXXXXXXXXXXXXXXXXXX_XXX__
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
hidden_on_y =
  trees
  |> Enum.zip()
  |> Enum.map(&Tuple.to_list/1)
  |> Enum.map(&Quadcopter.hidden_in_line/1)
  |> Enum.zip()
  |> Enum.map(&Tuple.to_list/1)

hidden_on_y |> Draw.grid() |> IO.write()
```

<!-- livebook:{"output":true} -->

```
___________________________________________________________________________________________________
XXX_XXXXX___X_XX___XX_XXX____XXXXXXX__X___X_XXXXX_XXX_X_XXX_XX__X____X__X_X_XX_X_X_X_XX_X___XX_XXXX
XXXXXXX_XXXXXXXXXXX_XXX_XXXXX__XXXXX_X_XXXX__XXXX_XXXX_XX__X_XX__XXXXXX_X_XXXXXX_X___X_X_XX_XXX_XXX
_XXXXXXXXXXXXXXXXXXX_XXXX_XXXXXX_XX_X_XXX_X_XXXXXX_XXXXX_XX_XXXX_XX_XX___XXXXXX_XXX_XXXXXXXX_XXXXXX
XXXXX_XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XX__XXXXXXXXXXXX_XXXXXXXXXXXXXXXX
XXXX__XX_XXXXXXX_XXXXXX_X_XXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XX_XXXX_XXX_XXX_XXXXXXX_X_XXX
XXX_XXX_X_XXXXXXXXXXXXXXXXXXXX_XX___XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXX___XXXX_XXXXXXX__XXXXXXXXXX
XX_XXXXXXXXXX_XXX_XXXXXX_XX_XXXX_XXX_XX_XX_XXX_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXX
X_XXXXXXXXXX_XXXXXXXXX_XX_XXXXXXXXXXXXXX___XXXXXXX_XXXXXXXXXX_XXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXX_XXXXX_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XX
XXXXXX_XXXX_XXXXXXXXXXXXXX_X__XXXXXXXX_XXXX__XXXXXXXX_XXX_XXXXXXXX_XXXXXXXXX_XXXXXXX_X_XXX_XXXXXXXX
XXXXXXXX_X_XXXXXXX_XXXXXXXXXXXXXXXX___X_XX_XXXXXX_X_XX_X_XXXXXXXX_XXXXXXXX_XXXX_XX_XXXXXXXXXXXXXXX_
_XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXX_XXXXXX
XXXXXXXXXXXXXX_XXXXX__XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXX__XXXXXXX_XXX_XXXXX
XXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXX_XXXXXXXXXXXXXXX_XXX_XXXXXX_XXXXXXXXXXXXXXXXXX_X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X__XX__XX__XXXXX_XX_XXXXX_XXXXXXXX_XXXXX_X_XXXXX_XXXXXXX
XXXXXXXXXXXXXX___XXXXXX_X_X_XXX_XXXXXXXXX_XXXXXXXXXXXXXXXXX__X_XXX_XXXXXXXX_XX_XXXXXXX_XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX_XXXXXXXXX_XXX_XXXXXX_XXXXXXXXXXXXXXXX__XXXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXX
XX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXX__XXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXX
XXXX_XX_XXXXXXX_XX_XXXXXXXXX_XXXXXX_XX_XX_XXXX__XX_XXXXXXXXXXXXX_XXXXXXXXXXXX_XX_XXXXXXXXXXXXX_XXXX
XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_XXXXX_XXXXXXXX__X_XXXXXXXX
X_XXXXXXXX_XXXXXXX_XXXX_XXXXXXXXXXXXX_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX_XXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXX_X_XXXXXXXXX_XXXXXXX
_XX_XXXXX_XXXXXXX_X__XXXXXX_XXXX_XXXXXXXXX_XXXX_XXXXXX_X_XX__XXXXXXXX_XX__XX_XXXXXXXXXXXXXXXXXXXX__
XXXXX_XXXXXXX_XXX_XXXXXX_XXXXXXXXXXXXX_XXXXX_X_X__XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXX_XXXXXX
XXXXXX_XXXXXXXXX_XXXXXXXXX_XXX_XXXXX_XXXXXXXX_XXXXXXXXXXX_XXXX__XXXXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXX
XXXXXXX_XXXXXXX_XXXXXXXXXX_XXXXXXXXXX_XX_XXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX_XXXX__XXX_XX_XX_XXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXX
XXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX__XXXXXXXXXXXXXXXX_XXXXXXXXXXXXX
XXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXX_XXXXXX_XXXX_XXX_XXXXXXXXXXXXX_XXX__XXXXX_XXXXXXXXXXXXX_XXXXXXXXX
XXXXX_XXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXX___X_XXXXXXXX_XXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXX
XXXXXX_XXXXX_XXXXXXXX_XX_XXXXX_XXXXXXXXXXXXXX_XX_XX_XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXX_XXXXXXXX_XXXXX
XXXX_XXXXXXXXX_XXXXXXXXXXXXX_XXXXXXXXXX__XXXXXXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXX_XXXXXXXXXXXXXXXXXXXXX
XXX_XXXXXXXXXXXXXXX_XXXXX_XXXXXX_XXXXXXXX_XXXXXXXXXXXX_XXXX_XX_XXXXXXXX_XXXXXXXXXXXXXXXX_XXXXXXXX_X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX__XXXXXXXXXXXXXXX_XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX__X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX_X_XX_X_XXXXXXXXXXXXXX_XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XX_
XXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXXXXXXXXXX_XXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XX
XX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXX__XXXXXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXX_XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXX
XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX_XXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
_XXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_XXXXXXXXXXXXXX___XXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXX_XXXXXX_XXXXXXX_XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX_XXXXXXX_XXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXX_XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXXX__XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXX
_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXX_XXXXXXX_X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX
XXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXXXXXXXXXX
XXX_XXXXXXX_XXX_XXXXXXXXXXXXXXX_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_
X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX
XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXX_XX_XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXX_XXXXXXX
XXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX
XX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XX_XXXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXX
XXXXXX_XXXXXXXXXXXX_X_XXXXXX_XXXXXXXXXXXXX___XXXXX__X_XXXXXXXXXX_XXXXXXXX_XX_XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXX_XXX_XXX_XXXXXXX_XXXXXXXXXX__XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX_XXXX_XXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXX__XXXXXXXXXXXXXXX_XXX__XXXXXXX_XXXXXXXXX_XXXXXXX__XXXXXX__XX
XXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX_XXX_X_XXXXX_XXXXXXXX__XXXX__XXX_XXXXX_XXXXXXXXX_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX__XXX_XXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX_XXXXXXX_XX_XXXXXX_XXXXXXXXXX_X_XXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_XX__XXXXXX_XXXXXXXXXXXXXX_XXXX_XXXX_XXXXXXXXXXXXXX_X_X_XX_XXXXX
XXXXXXXXX_XXXXXXXX_XXXXX_XX_XXXXXXX_XXXXXXXX_XXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX_XXXXXXXXXXXXXXXXX_XXXXXX_XXXX_XXXXXXXXXXXXXX_XXXX_X_XXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXX_XXXXX_
XX_XXXXXXXXXXXXXXXXXXXXXXXXX__X_X_XXXXXXXXXXXXXXXXX_XXX_XXXX_X_XXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXX
XXXXXXXXXX_XXXXXX_XXXXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXXXX_X_XXXXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXX
_XX__XXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XX_X_XXX__XXXX_XXXXXXXXXXXXXXXX
X_XXXXXXXXXXXXXXXXX_X_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXX_XX_XXXXX_XXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX_X_XXXXXXX_XXXXXXXXXX_X_XXXXX_XX_XXXXXXXXXXX__XXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXX
XXXXXXXXXXX__XX_XXXXXXXXXXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXX__XXXXXXXXXX_XXXXXX_XX
XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXX_XXXXXXXX_XX_XX_XXX_XXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XX_X
XX_XXXXXXXX_X_XXXX_XXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__XX__XXXXXXXXXXXXXXXXXX_XXXXXX_XX_XXX
XXXXXXXX_XXXXX_XXXXXXXXXXXXXXXXXXXX_XXXXXX_XX_XX_X_XXX__XX_XXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXX
XXXXX___XXXXXXXX_XXXXXXXXXXXX__XXX_X__XXXXXXXXXXXXX_XXXXXXX_XXXXXXX_XX_XXX_XXXXXXXXX_XXXXXXXXXXXXXX
X_XXXXXXXXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXX__X_XXXXXX_XX_X_XXXXXXXXXXXXXXX
_XXXXXXXXXXXXXXXX_XXXXXXXX__XXXX_XXXXXX_XXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXX_XXXXXXXXXX
XXXXXXXXX_XXX_XXXXX_XX_XXXXXXXXXX_XXXXXXXXX_XXXX_X_XXXXXXXXXX_XXX_XX_XXXXX_XXXXXXXXXX_XXX__XXXXXXXX
XXXXXXXXXX_X__XX_XXXX_XXXXXX_XXX_XXXXX_X__X__XXXXXXX_XXXXXXXXXXXXXXXXXX_XXX_XXXXXXXXXXXXXXX_XXXXXX_
XXXXXXX_XXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXX_XX_XXX_X_XXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXXXX_X
XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XXX__X_XXXXXXXXXX_XXXXXXX___XXXXX_X_X_XXXXXXXXXXXXXXXX_XXXXXXX_XXXX
XXXXX_XXXX_XXXXXXXXXX_XX__XXXXXXXXXXXXXXXX_XXX__XXXXXX__XXXXXX_XXXXXXXXX_XXX_XXXXXX_XXX_XXXXXX_XXXX
X_X_XXXXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXX_X_XX_XXXX_XXXXXXXXXX_XXXXXX__XXXXXXXXX_XXXXXXXXXXX_XX
XXXX_XXXXXXX_XX_X_XXXXXXX_XXXX__XXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXX_XXXXXXXXXXXX_XXXXXXXX
_XXXXXXXXXX_X_XXXXXXXXXXXXX_X_XXXX_XXXX__XXXXX_X_XXXX_X___XXX_X_X_XXXX_XXXXXXX_XXX__XX_XXXXXXXX_XX_
XXXXXX_X__X_X_XX___XX_X___XXXX_XX_XX_XXX__XX_____XX___XX_XXX__XXXXX__XX______XX___X_X___X_X__XXXXXX
___________________________________________________________________________________________________
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
hidden =
  Quadcopter.combine_axies(hidden_on_x, hidden_on_y)
  |> Enum.map(fn {l, r} ->
    Quadcopter.combine_lines([l, r])
  end)

hidden |> Draw.grid() |> IO.write()
```

<!-- livebook:{"output":true} -->

```
___________________________________________________________________________________________________
_X__XXXXX___X_XX___XX_XXX____XXXXXXX__X___X_XX_XX_XXX_X_XXX_XX__X____X__X_X_XX_X_X_X_XX_X___XX_XXX_
_X_XXXX_XXX_XXXXXXX_XXX_XXXXX__XXXXX_X_XXXX__XXXX_XXXX_XX__X_XX__XXXXXX_X_XX_XXX_X___X_X_XX_XXX_X__
_XXXXXXXXX_XXXXXXXXX_XXXX_XXXXXX_XX_X_XXX_X_XXXXXX_XXXXX_XX_XX_X_XX_XX___XXXXXX_XXX_XXXXXXXX_XX_XX_
_XXXX_XXXXXX_XXXXXXXXX_XXXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXX___XX__XXXXXXXXXXXX__XXXXXX_XXXXXX__
__XX__XX_XXXXXXX_XXXXXX_X_XXX_XXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XX_XXXX_XXX_XXX_XXXXXXX_X_X__
_XX_XXX_X_XXXXXXXXXXXXX_XXXXXX_XX___XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXX___XXXX_XXXXXXX___XXXXXXXX_
_X_XXXXXXXXXX_XXX_XXXXXX_XX_XXXX_XXX_XX_XX_XXX_X_XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXX_XXXXXX_XX_
__XXXXXXXXXX_XXXXXXXXX_XX_XXXXXXXXXXXXXX___XXX_XXX_XXXXXXXXXX_XXXXXXXX__XXXXXXXX_XXXXXXXXXXXXXX____
__XXXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXX_XXXXX_X_XXXXX_XXXXXXXXXXXXXXXXX_XXXXXXXX___
__XXXX_XXXX_XXXXXXXXXXXXXX_X__XXXXXXXX_XXXX__XXXXXXXX_XXX_XXXXX_XX_XXXXXXXXX_XXXXXXX_X_XXX_XX_XXX__
_X_XXXXX_X_XXXXXXX_XXXXXXXX_XXXXXXX___X_XX_XXXXXX_X_XX_X_XXXXXXXX_XXXXXXXX_XXXX_XX_XXXXXXX_XXXXXXX_
_XXXXXXXX_XXXXXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXX_XXX___
_XXXXXXXXXXXX__XXXXX__XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXXXXX__XXXXXXX_XXX_XXXX_
__X_XXX_XXXXXXXXXXX__XXXXXXXXXXXXXXXX_XXXXXXXXX_XXX_XXXXXXXXXXXXXXX_XXX_XXXXXX_XXXXXXXXXXXXXX_XXX__
_XXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXXXXX_XXXXX_X__XX__XX__XXXXX_XX_XXXXX_XX_XXXXX_XXXXX_X_XXXXX_XXXXX__
__XXXXXX_XXXXX___XXXXXX_X_X_XXX_XXXXXXXXX__XXXXXXXXXXXXXXXX__X_XXX_XXXX_XXX_XX_XXXXXXX_XXX__XXX_X__
_XXXXXXXXXX_XXXX_XX_XXXXXXXXX_XXX_XXXXXX_XXXXXXXXXXXXXXXX___XXXXXXXXXXXXXX__XXXXXXXXXX_XXXXXX_XX_X_
_X_XXXXXXXXXXX_XXXXXXX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXX__XXXXXXXXX_XXXX_XXXXXXXXXXX_XXXXXXXXXXX_XX_
_X_X_XX_XXXXXXX_XX_XXXXXXXXX_XXXXXX_XX_XX_XXXX__XX_XXXXXXXXXXXXX_X_XXXXXXXXXX_XX__XXXXXXXXXXXX__X__
_____XXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_XXXXX_XXXXXXXX__X_XXX_X_X_
__XXXXXXXX_XXXXXXX_XXXX_XXXXXXXXXXXXX_X_XXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXX_XXXXXX_XXXXXXX_X__
_X_XXXXX_XXX_XXXXX_XXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXXX_X_XXXXXXXXX_XXXXXX_
_XX_XXXXX_XXXXXXX_X__XXXXXX_XXXX_XXXXXXXXX_XXXX_XXXXXX_X_XX__XXXXXXXX_XX__XX_XX_XXXXXXXXXXX_XXXXX__
_XXXX_XX_XXXX_XXX_XXXXXX_XX_XXXXXXXXXX_XXXXX_X_X__XXXXXXXX__XXXXXXXXXXXX_XXXXXXXXX__XXXXXXXX_XXXX__
_XXXXX_XX_XXXXXX_XXXXXXXXX__XX_XXXXX_XXXXX_XX_XXXXXXXXXXX_XXXX__XXXXXXXXXX_XX_XXXXXX_XX_XXXX_XX_XX_
_XXXXXX_XXXXXXX_XXXXXXXXXX_XXXXXXXXXX_XX_XXXXXXXXXXX_XXXXXXXX_XX_XXXXXXXXXXXXXXXXXXXXX_XXXX_XXXXX__
_XXXX_X__XXXXXXXXXXXXXX_XXXX__XXX_XX_XX_XXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXX_XXXXXXXXXXX_XXX_
__XXXXX_XXXXXXXXXXXXX_X_XXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX__XXX_XXXXXXXXXXXX_XXXXXXXX_XXX_
___XXXXXX_XXX_XXXXXXXX_XXXXXXXXXX__XXXXXX_XXXX_XXX_XXXXXXXXXXXXX_XXX__XXXXX_XXXXXXXXXX_XX_XXX_XX_X_
_XXXX_XXXXXXXXXXXXX__XXXXXXXXXXXXXXX_XXXXXX_XXXXXXXXX___X_XXXXXXXX_XXXXXXXXXXX_XXXXXXXX_XXXXXXXXX__
_XXXX__XXXXX_XXXXXXXX_XX_XXXXX_XXXXXXXXXXXX_X_XX_XX_XXXXXXXXXXXXXX_XXXXXXXXXXXXX_XXX_XXXXXXXX_XXX__
_XXX_XXXXXXXXX_XXXXXXXX_XXXX_XXXXXXXXXX__XXXXXXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXX_XX_X_XXXXX_XXXXX_XX__
__X_XXXXXXXXXXXXXXX_XXXXX_XX_XXX_XXXXXXXX_XXXXXXXXXXXX_XXXX_XX_XXXXXXXX_X_XXXXXXXXXXXXXX_XXXXXXXX__
_XXX_XXXXXXXX_XXXXXXXXXX_XXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX__XXXXXXXXXXXXXXX_XXX_XXXX_
_XXXXXXXXXXXXXX_XXXX_XXXXX__X_XXXXXXXX_XXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX_X_XX_X_XXXXXX_XXXXXXX___
__XXXXX_XXXXXXXXX_XX_XXXXXXXXX_XXXXXXXXX_XXXXXXXXXXXXXXX_XXXXXXX_XX_XXXXXXXXXX_XXX_XXXXXXXXXXXX_XX_
__XXXXXXX_XXXXXXXXXXXXXX__XXXXXXXX_XXXXXXXXXXXXXXXXXXXX_XXXXX_XX_X_XXXXXXXXXXXXX_XX_XXXXXXXXXXXX_X_
_X_XXXXXXXXXX_XXXXXX_XXXXXXXX_XX_XXX__XXXXXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXX_XXXXX_XXXXXXXXXXXXXXX__
___XXXXXXXXX_XXXXXXXXXXX_XXXXXXX_XXXXXXXXX_XXXX_XXXXXXXXXXX_XXXXXXXXXXXXXX_XXXXXXXXX_XXXXX_XXXXXX__
___XX_XXX_XXXXXXXXXXX_XXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXXXX_XXXX_XXXX_XXXXXXXXXXXX__
__XXX_XXXXXXXXXX_XXX_XX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXXXXXX_XXXXXXXX_XXXX_X_
_XX_XXXX_XXXXXXXXXX_XXXX_XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXXXX_XXXXXXXXXX__XX_XXX_
___XXXXXXXXXXX_XXXX_XXX__XXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXXX_XXXXXX_XXXXXXXXX_
_XXXXXXXXX__XXXXXXXX_XXXXXXX_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__XXXX_XXXX_XXXXXXXXXX_XXXX__XX_
__XXXXXXXXXXX_XX___XXX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXX_XXXXXX_XXXXXXX_XXXXX_XXX_X__
_XXXXXXXXXXXX_XXXXXX_XXXXXXX_X_XXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXX_X_XXXXXXXX___
_X_XXXX__XXXXXXXXXXX_XX_XXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXX_XXXXXXXXXXX_
_X_XXXXXXXXXXXXX_XXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXX_XXX_XXXX_XXXXXXXXXX_XXX_
_X_XXXX_XXXXXXX_XXXXXXX_XXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXX_XXXX__XXXX__
__X_XXXXXXXXXXXXX_XXXX_XXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXX__XXXXX_XX_XXXXX__X__X_
__XX_XXXXXXX_XXXX_XXXXXXX_XXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXX_XXXXXXXX_XXXXXXXXX___
_XXXXXXXX_XXXXXXXX_XXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXX_XXXXX_XX_XXX_
_XXXX_X_X_XXXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_XXXXXXXX_XXXXX_XX_XXXX__
___XX_XXXXXX_XX_XXXXXX_XXXXXXX_XXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXX_XX_XXXXXXXXXXXX__X_XX_
___X_XXXXXXXXXXX_XXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXXX_XXXXXXX_XXXXX_
___XXXXXXXXXXXXX_XXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXX_XXXXX_XXXXXXXX_X_XX_
__X_XXXXXXX_XXX_XXXXXXXXXXXXX_X_X_XXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXXXXXXXXXXX_XXXXXXX_XXXXXXX_
__XXXXXXXXXXXXX_XXXX_XXXXX_XXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXX_XXXXXX_XXXXXXX_XX__X_
__XXXXXXX_XXXXXX_XXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXX_X_XXXXXXXXXXX_XXXXXXXX___XXX_X_
__XXXX_X_XXXXXXXXXXX_XXXXXXXXX__XX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXX_XX_X_XXXXXXXXXXX_XX_XXX_
___XXXX__XXXXXXXX_XXXXXXXX_XXXXXXXXXX_XXX_XXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXX_X_XXXX_
_XXXX_XXX_XXXXXXXXXXXX_XX_XXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXX_XXXXXXXX_XXXXXXX_XXXXX_
___XXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXX_XXXXXXXX_XX_XXXXXXXXXXX_XXXXXX_XXXXX_XXX_
_X_XXXXXXXXXX_XXXXX_XXXXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXX_XXXXXXX_XX_XXXXXXXXX_X_XXXXXXX_XXXXXXX_XXX__
_XXXXX_XXXXXXXXXXXX_X_XXXXXX_XXXXXXXXX_XXX___XXXXX__X_XXXXXXXXXX_XXXXXXXX_XX_XXXXX_XXXXXXXXXXX_X_X_
__XXXXXXXX_XXXXXXX_XXXXXXXXXX_XXXXXXXX_XXXXXXX_XXXXXXXX_XXX_XXX_XXXXXXX_XXXXXXXXXX__XXXX_XXXXX_XX__
_X_XXX_XXXXXXXXX_XXX_X_XXXX_XXXXXXXXXXXX_XXXX_XXXXXXXXXXXXXX_XXXXXXXXXXX_XXXXXX_X_XXXXXXXXXXX_XXX__
_XXXX_XXXXXXXX_XXXXX_XXXXXXXX__XXXXXXXX__XXXXXXXXXXXXXXX_XXX__XXXXXXX_XXXXXXXXX__XXXXXX__XXXXXX__X_
__XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XX_XXXXXXXXXX_XXXX_X_
_X_XXXXXX_XXXX_XXXXX_XXX_X_XXXXX_XXXXXXXX__XXXX__XXX_XXXXX_XXXXXXXXX_X_XXX_XXXXXXXXX_XXXXXXXX_XXXX_
__XXXXXXXXXXX___XXXXXXXXX_XXXXXXXX_XXXXXXXXXXXXX__XXX_XXXXXXXXXX___XXXXXXX_X_XXXXXXXXXXXX_XXXXXXXX_
_X_XX_XXXXXXX_XX_XXXXXX_XXXXXXXXXX___XXXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXX_XXXXXXXX_XXXXXXXXXXXX_X_X_
_XXXXXXXX_XXXXXXXXXX_XXXXXXXXXXX__X_XX__XXXXXX_XXXXXXXXXXXXXX_XXXX_XXXX_XX_XXXXXXXXXXX_X_X_XX_XXXX_
__X_XXXXX_XXXXXXXX_XXXXX_XX_XXXXXXX_XXXXXXXX_XXXXXXXXXXXXX_XXX_XXXXXXXXXXX__XXXXXX_XXXXXXXXXXXXX___
__XXXXX_XXXXXXXXXXXXX_XXX_XXXXXX_XXXX_XXXXXXXXXXXXX__XXXX_X_XXXXXXXXXXXXXXX_XXXX_XXXXXXXXXXX_XXXXX_
___XXXXXXXXXX_XXXXXXXXXXX_XX__X_X_XXXXXXXXXXX_XXXXX_XXX_XXXX_X_XXXXXXXXXX_XXXXXXXXXX_XXXXXX_XXX__X_
_X_X_XXX_X_XXXXXX_XXXXXXXXXXXXXXX_XX_XXXXXXXX_XXXXXXXX_X_XXXXXXXXXXXXXXXX_XXX_XXXXXXXX_XXXXXXX_XXX_
_XX__XXX_XXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXX_XXXXX_XXXXXXXXXXXXXXXXXXX_XX_X_XXX__XXXX_XXXXXXXXXXX_XXX_
__XXXXXXXXXX_XXXXXX_X_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXX_XX_XXXXX_XXXXXX_XXXX_XX_XXXXXXXXXXXX_XXX_
_XXXXXX_XXXXXXXXXXX__X_XXXXXXX_XXXXXXXXXX_X_XXXXX_XX_XXXXXXXXXXX__XXX_XXXXXXXX_XXXXXXXXXXXXXXX_XX__
___XXXXXXXXXXXXXXXXX_XX_XXXXXXXXXXXXXXXXXX_XXX_XXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXX__XXXXXXXX_XXXXXXX__
_XXXXXXXXXX__XX_XXXXXXXXXXXXXX_XXXXXXX__XXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXX_XXXX__XXXXXXXXXX_XXXXXX___
_XXXXXX_XXXXX_XXXXXXXXX_XXXXXXXXXXXX_XXXXXXX_XXXXXXXX_XX_XX_XXX_XXXXXXXXXX_XXXXXXXXXXXX_XXXXXX_XX__
_X_XXX_XXXX_X_XXXX_XXXXXX___XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXX__XX__XXXXXXX_XXXXXXXXXX_XXXXXX_XX__X_
_XXXX_XX_XXXXX_XXXXXXXXXXXXXXXXX_XX_XXXXXX_XX_XX_X_XXX__XX_XXXXXXXXXXXXXXXX_XXX_XXXXXXXXXXXXX_XXXX_
__XXX___XXXXXXXX_XXXXXXXXXXXX__XXX_X__XXXXXXXXXXXXX_XXXXXXX_XXXXXXX_XX_XXX_XXXXXXXXX_XXXXXX_XXXXXX_
__XXXXXXX_XXXXXXXXXX_XXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXX__X_XXXXXX_XX_X_XXXX_XXXXXX_XX_
_XXXXXXXX_XXXXXXX_XXXXXXXX__XXXX_XXXXXX_XXXXXXXXXXX_XXXXXXXXXXXX_XXXXXXXXXXXXXXXXX_XXXXX_XXXXXXX___
_XXXXXX_X_XXX_XXXXX_XX_XXXXXXXXXX_XXXX_XXXX_XXXX_X_XXXXXXXXXX_XXX_XX_XXXXX_XXXX_XXXXX_XXX__XXXXXXX_
_XXX_XXXXX_X__XX_XXXX_XXX_XX_XXX_XXXXX_X__X__XXXXXXX_XXXXX_XXXXXXXXXXXX_XXX_XXXXXXXXXXXXXXX_XXXXXX_
__XX_XX_XXXXXXXXXXXX_XXX_XXXX_XXXXXXXXXXXXXXXXXX_XXXX_XX_XXX_X_XXXXXXXXXXXXXXXX_XX_X_XXXXXXXXXXXX__
_XXXX_XXXXXXXXXXXXXXXXX_XXXXXXX_XXX__X_XXXXXXXXXX_XXXXXXX___XXXXX_X_X_XXXXXXXXXXXXXXXX_XXXXXXX_XXX_
_XXXX_XXXX_XXX_XXXXXX_XX__XXXXXXXXXXXXXXXX_XXX__XXXXXX__XXXXXX_XXXXXXXXX_XXX_XXXXXX_XXX_XXXXXX_X_X_
__X_XXXXXXXXXX_XXXXXXXXXXXXXXXXXX_XXXXXXXXXXX_X_XX_XXXX_XXXXXXXXXX_XXXXXX__XXXXXXXXX_XXXXXXXXXXX___
_XXX_XXXXXXX_XX_X_XXXXXXX_XXXX__XXXX__XXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXX_XXXXX_XXXXXXXXXXXX_XXXX_XX_
_XXXXXXXXXX_X_XXXXXXXXXXXXX_X_XXXX_XXXX__XXXXX_X_XXXX_X___XXX_X_X_XXXX_XXXXXXX__XX__XX_XXXXXXXX_XX_
_X__XX_X__X_X_XX___XX_X___XXXX_XX_XX_XXX__XX_____XX___XX_XXX__XXXXX__XX______XX___X_X___X_X___XXX__
___________________________________________________________________________________________________
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
hidden
|> List.flatten()
|> Enum.count(&(!&1))
```

<!-- livebook:{"output":true} -->

```
1827
```
